html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font: 12pt Tahoma, Arial, sans-serif;
  color: #333;
  background-color: #f5f5dd;
}

a {
  color: #4285F4;
}

* {
  clear: none;
  box-sizing: border-box;
}

.warning {
  background: yellow;
  border: 1px solid darkgoldenrod;
  padding: 10px;
}

.error {
  background: pink;
  border: 1px solid red;
  padding: 10px;
}